CustomScenario
{
	gameVersion = 1.3.2f1
	campaignID = 
	campaignOrderIdx = -1
	scenarioName = untitled
	scenarioID = MAD-4 Missle avoid test
	scenarioDescription = 
	mapID = emptymap
	vehicle = AH-94
	multiplayer = False
	allowedEquips = ah94_gun;ah94_gun_30;h70-x7;h70-4x4;h70-x19;h70-x57;hellfirex4;agm145x4;ah94_agRadar;ah94_stingerL;ah94_stingerR;apkws-x7;apkws-x19;gbu39er-x4;ah94_droptank;
	forcedEquips = ah94_gun;;;;;;;;
	forceEquips = True
	normForcedFuel = 0.5180826
	equipsConfigurable = False
	baseBudget = 100000
	isTraining = False
	rtbWptID = 
	refuelWptID = 
	envName = day
	selectableEnv = False
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = MAD-4 Radar
			globalPosition = (98288.203369140625, 212.156005859375, 98455.602172851563)
			unitInstanceID = 1
			unitID = MAD-4Radar
			rotation = (2.222378, 0, 0)
			spawnChance = 100
			lastValidPlacement = (98288.203369140625, 212.156005859375, 98455.602172851563)
			editorPlacementMode = Unknown
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				moveSpeed = Slow_10
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = MAD-4 Launcher
			globalPosition = (98281.574951171875, 210.56935119628906, 98477.044097900391)
			unitInstanceID = 3
			unitID = MAD-4Launcher
			rotation = (4.43808, 0, 0)
			spawnChance = 100
			lastValidPlacement = (98281.574951171875, 210.56935119628906, 98477.044097900391)
			editorPlacementMode = Unknown
			spawnFlags = 
			UnitFields
			{
				radarUnits = 1;
				allowReload = False
				reloadTime = 120
				unitGroup = null
				moveSpeed = Slow_10
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				equips = MAD-4 Missile;
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (97599.03515625, 351.9296875, 133318.046875)
			unitInstanceID = 4
			unitID = PlayerSpawn
			rotation = (0, 180, 0)
			spawnChance = 100
			lastValidPlacement = (97599.03515625, 351.9296875, 133318.046875)
			editorPlacementMode = Air
			spawnFlags = 
			UnitFields
			{
				startMode = FlightReady
				initialSpeed = 77.074
				unitGroup = null
			}
		}
		UnitSpawner
		{
			unitName = NMSS Cruiser
			globalPosition = (97625.39990234375, -5, 107613.6591796875)
			unitInstanceID = 5
			unitID = ESuperMissileCruiser
			rotation = (0, 0, 0)
			spawnChance = 100
			lastValidPlacement = (97625.39990234375, -5, 107613.6591796875)
			editorPlacementMode = Sea
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
	}
	UNITGROUPS
	{
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
	}
	OBJECTIVES_OPFOR
	{
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	EventSequences
	{
	}
	BASES
	{
	}
	GlobalValues
	{
	}
	Briefing
	{
	}
}

