CustomScenario
{
	gameVersion = 1.3
	campaignID = null
	campaignOrderIdx = -1
	scenarioName = untitled
	scenarioID = MAD-4 Missle avoid test
	scenarioDescription = null
	mapID = emptymap
	vehicle = AH-94
	multiplayer = False
	allowedEquips = ah94_gun;ah94_gun_30;h70-x7;h70-4x4;h70-x19;h70-x57;hellfirex4;agm145x4;ah94_agRadar;ah94_stingerL;ah94_stingerR;apkws-x7;apkws-x19;gbu39er-x4;ah94_droptank;
	forcedEquips = ah94_gun;;;;;;;;
	forceEquips = True
	normForcedFuel = 0.5180826
	equipsConfigurable = False
	baseBudget = 100000
	isTraining = False
	rtbWptID = null
	refuelWptID = null
	envName = day
	selectableEnv = False
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = MAD-4 Radar
			globalPosition = (98288.20336914062,212.156005859375,98455.60217285156)
			unitInstanceID = 1
			unitID = MAD-4Radar
			rotation = (2.222378,0,0)
			spawnChance = 100
			lastValidPlacement = (98288.20336914062,212.156005859375,98455.60217285156)
			editorPlacementMode = Unknown
			spawnFlags = null
			UnitFields
			{
				unitGroup = null
				moveSpeed = Slow_10
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = MAD-4 Launcher
			globalPosition = (98281.57495117188,210.56935119628906,98477.04409790039)
			unitInstanceID = 3
			unitID = MAD-4Launcher
			rotation = (4.43808,0,0)
			spawnChance = 100
			lastValidPlacement = (98281.57495117188,210.56935119628906,98477.04409790039)
			editorPlacementMode = Unknown
			spawnFlags = null
			UnitFields
			{
				radarUnits = 1
				allowReload = False
				reloadTime = 120
				unitGroup = null
				moveSpeed = Slow_10
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				equips = MAD-4 Missile;
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (97599.03515625,351.9296875,133318.046875)
			unitInstanceID = 4
			unitID = PlayerSpawn
			rotation = (0,180,0)
			spawnChance = 100
			lastValidPlacement = (97599.03515625,351.9296875,133318.046875)
			editorPlacementMode = Air
			spawnFlags = null
			UnitFields
			{
				startMode = FlightReady
				initialSpeed = 77.074
				unitGroup = null
			}
		}
		UnitSpawner
		{
			unitName = NMSS Cruiser
			globalPosition = (97625.39990234375,-5,107613.6591796875)
			unitInstanceID = 5
			unitID = ESuperMissileCruiser
			rotation = (0,0,0)
			spawnChance = 100
			lastValidPlacement = (97625.39990234375,-5,107613.6591796875)
			editorPlacementMode = Sea
			spawnFlags = null
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
	}
	UNITGROUPS
	{
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
	}
	OBJECTIVES_OPFOR
	{
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	EventSequences
	{
	}
	BASES
	{
	}
	GlobalValues
	{
	}
	Briefing
	{
	}
}
